# poke

./: BUILD_FOR_1_16_5.txt  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/minkang/ultimate/backpack/: BackpackPlugin.java
src/main/java/com/minkang/ultimate/backpack/commands/: BagCommand.java
src/main/java/com/minkang/ultimate/backpack/listeners/: BackpackListener.java
src/main/java/com/minkang/ultimate/backpack/storage/: PersonalStorage.java
src/main/java/com/minkang/ultimate/backpack/util/: InventorySerializer.java  ItemSanitizer.java  ItemUtil.java
src/main/java/com/minkang/ultimate/pocketphoto/: Main.java
src/main/java/com/minkang/ultimate/pocketphoto/cmd/: PocketPhotoCommand.java
src/main/java/com/minkang/ultimate/pocketphoto/listener/: PhotoItemListener.java
src/main/java/com/minkang/ultimate/pocketphoto/util/: JsonUtil.java  PhotoItemUtil.java  PixelmonSpecUtil.java
src/main/java/gg/pixelticket/: MountGuardListener.java  PixelTicketPlugin.java
src/main/java/resources/: legend_names_ko.yml
src/main/resources/: config.yml  legend_names_ko.yml  legendaries.yml  natures_ko.yml  plugin.yml  ultrabeasts.yml
src/main/resources/gg/pixelticket/: legend_names_ko.yml
